# Micro_Servicio_Reportes

./: MS_Reportes.sln  README.md
Reportes_Application/: Aplicacion_Modulo.cs  Reportes_Application.csproj
Reportes_Application/Commands/: Command_Generar_Reporte_Pagos.cs  Command_Generar_Reporte_Pujas.cs  Command_Generar_Reporte_Subastas.cs
Reportes_Application/Handlers/: Handler_Generar_Reporte_Pagos.cs  Handler_Generar_Reporte_Pujas.cs  Handler_Generar_Reporte_Subastas.cs
Reportes_Application/Properties/: launchSettings.json
Reportes_Domain/: Dominio_Modulo.cs  Reportes_Domain.csproj
Reportes_Domain/DTOs/: Filtro_Pagos_Dto.cs  Filtro_Pujas_Dto.cs  Filtro_Reporte_Dto.cs  Pago_Reporte_Dto.cs  Puja_Reporte_Dto.cs  Subasta_Reporte_Dto.cs
Reportes_Domain/Exceptions/: Error_Generar_Reporte.cs  Formato_No_Soportado_Exception.cs
Reportes_Domain/Properties/: launchSettings.json
Reportes_Infrastructure/: Infraestructura_Modulo.cs  Reportes_Infrastructure.csproj  appsettings.json
Reportes_Infrastructure/Interfaces/: IExcel_Reporte_Generador.cs  IPdf_Reporte_Generador.cs  ISubasta_Servicio.cs
Reportes_Infrastructure/Persistence/DataBase/: AppDbContext.cs
Reportes_Infrastructure/Properties/: launchSettings.json
Reportes_Infrastructure/Services/: Excel_Reporte_Generador.cs  Pdf_Reporte_Generador.cs  Subasta_Servicio.cs
Reportes_Tests/: UnitTest1.cs
Reportes_Web/: Program.cs  Reportes_Web.csproj  Reportes_Web.http  appsettings.json
Reportes_Web/Controllers/: Reportes_Controladora.cs
Reportes_Web/Properties/: launchSettings.json
